{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/registrations/create",
      "destination": "/api/registrations/create.js"
    },
    {
      "source": "/api/registrations/:id/payment",
      "destination": "/api/registrations/payment.js"
    }
  ]
}
